## Database credentials
POSTGRES_HOST = 'data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'hh_analytics_24_2'
POSTGRES_SCHEMA = 's_shaunkutsanzira'
POSTGRES_USER = 'shaunkutsanzira'
POSTGRES_PASS = '' # never add your password to a jupyter notebook!

## Data files path. Used for importing data from CSV/XL files
DATA_FILES_PATH_SHAUN = ''
DATA_FILES_PATH_DIGI_SA = ''

## World Bank API End points
WB_BASE_API_URL = 'https://api.worldbank.org/v2'
WB_COUNTRY_API_URL = 'https://api.worldbank.org/v2/country'
WB_INDICATOR_API_URL = 'https://api.worldbank.org/v2/indicator'
WB_TOPIC_API_URL = 'https://api.worldbank.org/v2/topic'
WB_SOURCE_API_URL = 'https://api.worldbank.org/v2/source'